/* RESEAT */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
/* HEADER */
header nav{
    background-color: #A4E6FA;
}
.navbar-collapse{
    justify-content: flex-end;
}
.navbar-nav{
    background-color: #EBD591;
    align-items: center;
}
.navbar-nav a:hover{
    background-color: #F594C8;
}
.navbar-toggler{
    background-color: #F594C8 !important;
    border: 1px solid #895FF5 !important ;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler-icon{
    filter: invert(49%) sepia(69%) saturate(5794%) hue-rotate(238deg) brightness(102%) contrast(92%);
}
.nav-link{
    text-align: center;
}
.nav-link a:hover{
    background-color: #F594C8;
}
.navbar-brand{
    color:#895FF5;
}
/* MAIN */
main{
    background-color: #EBD591;
}
.carousel-item{
    height: 30rem;
    background-position: center;
    background-size: cover;
}
.container{
    background-color: #EBD591;
}
.card-body{
    background-color: #F594C8;
    border: 1px solid black;
}
.card-header{
    align-items: center;
    text-align: center;
    background-color: #F594C8;
}
.card{
    border: solid black !important;
}
/* FOOTER */
footer{
    background-color: #A4E6FA;
    padding: 20px;
    align-items: center;
}
.container{
    padding: 20px;
}
.container__footer{
    background-color: #A4E6FA;
}
/* PAGINA-PRODUCTO */
main.main_producto{
    width: 100%;
    height: 100%;
}
.contenedor_tarjeta{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: .5rem;
    row-gap: .5rem;
}
.tarjeta_producto{
    width: auto;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0,0,0,0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}
.contenedor_tarjeta .tarjeta_producto:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0,0,0,0.2);
}
.contenedor_tarjeta .tarjeta_producto img{
    width: 330px;
    height: 220px;
}
.contenedor_tarjeta .tarjeta_producto h2{
    font-weight: 600;
}

@media (min-width:100px){
    .contenedor_tarjeta{
        grid-template-columns:repeat(1,1fr);
    }
}
@media (min-width:520px){
    .contenedor_tarjeta{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:728px){
    .contenedor_tarjeta{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1024px){
    .contenedor_tarjeta{
        grid-template-columns: repeat(4,1fr);
    }
}


/* PAGINA-PREGUNTAS FRECUENTES */
.accordion-button{
    background-color: #EBD591 !important;
}
.accordion-button.collapse{
    align-self: center !important;
}
.accordion-body{
    background-color: #F594C8 !important;
    text-align: center !important;
}
/* CONTACTO */
.contactanos .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    border-radius: 2px solid black;
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.inputbox input{
    padding: 10px;
    outline: none;
    border: 1px solid black;
}
.inputbox textarea{
    padding: 10px;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #F594C8;
    border: none;
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;
}
.sci{
    margin-top: 10px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width:752px){
    .contactanos{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox{
        width: 100%;
    }
}